server.port=8080
server.context-path=/assignment
management.security.enabled=false

#hibernet
spring.datasource.url=jdbc:postgresql://18.207.223.140:5432/directoryservice
spring.datasource.username= smartbear
spring.datasource.password= smartbear
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
